## FIREBASE BD
FIREBASE_PROJECT_ID=barber-bot-57f13
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@barber-bot-57f13.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQChIjKInfWkDTAI\nBiu3D/wcFZwlAlAihWzPN/POij0rhd0pPXjIzw3gAKDhSm61MM4sqlH7mKrgF9eV\n/JxdKTlmY67DnuvZBLGk2YYN5WPcnTeDgF1IIVN70c/JNtXGmWCeB6CgwYDDlXO7\nQRmaVOgljcoApfgoeW1pMZvEy8cN1etmuFzasF9HdmeufLY2H1tBJFhuI4Rk6jew\nYNEeL+8YhGV4ZSY4DaCxFkeandX/ee/sk9bLvtsv48B7UxpON+4KRsunMNd0Raq/\nD0ViPGkFgCY0BfceG3nNYUtjknPpIkJX+2LFJ4Vk1k0y6TwD8uSC2dJmNPfb06mP\nz1VbxCilAgMBAAECggEAAhbLvu0FV+4lLEV1ivcLFrYfrcnSONBasR5m68uWWsUZ\nMUVZwTNmA6cebtf53XbXhXQOgguK/kLGNGyaU7Q1c/gLi6pjdmR9hRyeL09FCdbZ\nTGbSpB0X1FLLtdkfJmcAqKvX+kg9SiEwPJeYebbAwmk3MDuhSa0MAmwhOojweLkY\nU42ap/TNyvxrqcXP09PNTUdmDbUaBcox77BJYbZKbCsTzZMwNK8Sfz3WsGmYs7db\nyjccR+DDIhnmTt4ys6mJQfi7ZAPOQ7MAkU79QPhSWc1Z/+UmhXtnFML+b1cbM31i\niLQyHFspAmBdIpLShZ9OswBMDSFDQ6xCfDB/6HVQlQKBgQDc9tZJfiAAmztwvtvA\nOX49dL40CAfkKawuZre/kDAtkpYOyscoK7pgRm98bL750gp3cvohkVe03YXgoqmC\nUhh8mYr0Vzsgfcgw9GnaxB7ZYP1K9k0EYRhv6E8KdIpnq0tC1CZY7EzOcP773O3p\ngZOIwRhzZZZ0KxoCK1Bxiwe1/wKBgQC6rsYxbDFv6O1WFkCRD7j67KCX9q69MDrN\n973WMzULZyYWNJmJ/OAaQi1K2jm3U0elzC9m/tWFRUz6oZLs5D+0rUwNUgJ8XAvo\nX56EpETvHZ7vwVfOSr5f6kVqHENwy3j8rRctoqPej8yeSQn035/Wyv8FMDrEfPIM\nfgKGul+JWwKBgGGMBuXC7FXYMdGAMHsX5ocy9pT5xqIPU5fYeN30xZAY2m4FTw6I\n32qJLcZ8K4MWGtDIzWvsQg/yi5uzs6l4nJ7FGfbsW4nofWw/Okv9sLC+hJOHUFDS\nnHsqz1oKQN+rWzpRdexjxTSN5cNCsTUYow0IUcb/3f/C12SFwqmdevX5AoGBALdo\nLFm0BSIAguRX+llKTB9iSSjjd6txbeSbaEvAhXXNglLAnLQ/1+CUcbEfkyK0VCjk\n4RFcfmRvwIBgK1xHpvsYYyaXEtAhEqXbA38ncH5H6LV+i4imUEElhcsJN4ziqtv8\nJlB0gHCRcKN1+K024u+BAmmTh7kxVBDH4C2Df4cPAoGAUlfViU81i6bCJaek9+Mq\n6bwvflJdCArWGm6Y/sBttxWRs9mA8Div9pXkm0OEWPyhAf073++nBdImNceEo2Ku\n8kM6fAit4GVdB/1cb31vs0G5pZkJuefeWmsmaAHHhn5fnm2iHoTihhkSWGCQR5tS\nqTouu1uIEdHiWa06YNATY3w=\n-----END PRIVATE KEY-----\n

## CAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lc0rOMqAAAAAHJqECdTW9Zat563vtiW6zXMeN-0
RECAPTCHA_SECRET_KEY=6Lc0rOMqAAAAAB3SVYhBeWoylJNWBXf5niYrwzix

## DEEPSEEK IA
DEEPSEEK_API_KEY=sk-80d95b08de764f61a944483ff645d4c7


## WOMPI
PUBLIC_KEY_WOMPI=pub_test_2nNZ3CnjUPBOTfQyWen86iKN5llOUwIv
PRIVATE_KEY_WOMPI=prv_test_Yua2iyzQQbGOOEqhJFgd885kR8t01LHh

BASE_URL_WOMPI=https://sandbox.wompi.co

NEXT_PUBLIC_URL_PAY=https://checkout.wompi.co/l/test_XIq6T3
